{
  "name": "impossible-tetris",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "10.3.0"
  },
  "dependencies": {
    "async-limiter": "^1.0.1",
    "ws": "^7.1.2"
  },
  "scripts": {
    "start": "node tetris/server/main.js"
  }
}
